{
  "name": "base5",
  "version": "1.0.0",
  "description": "css-loader使用",
  "main": "index.js",
  "devDependencies": {
    "css-loader": "^5.2.1",
    "html-webpack-plugin": "^5.3.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.31.2",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "jquery": "^3.6.0"
  },
  "scripts": {
    "build": "webpack"
  },
  "author": "jiachengZh",
  "license": "MIT"
}
